<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>float</title>
		<style type="text/css">
			.box1{
				border: 1px solid black;
				height: 200px;
				width: 100%;
				float: left;
				position: fixed;
				top:0px ;
				right: 500px;
			}
			.box2{
				background-color:white;
				border: 1px solid black;
				height: 250px;
				width: 200px;
				float: right;
				position: fixed;
				top: 400px;
				right: 450px;
			}
			.box3{
				background-color: #FFFFFF;
				border:1px solid black ;
				height: 250px;
				width: 200px;
				float: left;
				position: fixed;
				top: 400px;
				right: 700px;
			}
			.box4{
				background-color: #FFFFFF;
				border: 1px solid yellow;
				height: 250px;
				width: 200px;
				float: left;
				position: fixed;
				top: 400px;
				right:950px ;
			}
			.box5{
				border: 1px solid black;
				height: 200px;
				width: 150px;
				top: 100px;
				left: 50px;
				float: left;
			
			}
		</style>
	</head>
	<body style="background-color:red ;">
		<div class="box1">
	<img src="https://1111.tmall.com/?spm=a21bo.2017.201857.2.5af911d9diFBcm&wh_weex=true&wh_biz=tm&wx_main_hc=true" >
		</div>
		<div class="box2">
			
		</div>
		<div class="box3">
			
		</div>
		<div class="box4">
			
		</div>
		<div class="box5">
		<img src="https://1111.tmall.com/?spm=a21bo.2017.201857.2.5af911d9diFBcm&wh_weex=true&wh_biz=tm&wx_main_hc=true" >
		</div>
</html>
